<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Test</title>
<link type="text/css" src="/node_modules/slick-carousel/slick/slick-theme.css">
<script type="text/javascript" language="javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" language="javascript" src="/node_modules/slick-carousel/slick/slick.min.js"></script>

<script type="text/javascript" language="javascript" src="js/script.js"></script>
</head>

<body>
    Hello World!
    <img src="images/test.jpg">
</body>
</html>
